COMPOSE_PROJECT_NAME=$PROJECT_NAME

MONGO_HOSTNAME=mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=$PROJECT_NAME

APP_PORT=8888
APP_HOSTNAME=$PROJECT_NAME

SWAGGER_PORT=8889

MOCKSERVER_PORT=8887

GIN_MODE=debug
