COMPOSE_PROJECT_NAME={{cookiecutter.project_name}}

MONGO_HOSTNAME=mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE={{cookiecutter.project_name}}

APP_PORT=8888
APP_HOSTNAME={{cookiecutter.project_name}}

SWAGGER_PORT=8889

MOCKSERVER_PORT=8887

GIN_MODE=debug
